# dotnet-ecommerce-api

./: .dockerignore  .gitignore  DEFINITION_OF_DONE.md  Dockerfile  EcommerceApi.slnx  README.md
.github/workflows/: ci.yml
src/EcommerceApi.Api/: EcommerceApi.Api.csproj  EcommerceApi.Api.http  Program.cs  appsettings.json
src/EcommerceApi.Api/Middleware/: TenantResolutionMiddleware.cs
src/EcommerceApi.Api/Properties/: launchSettings.json
src/EcommerceApi.Application/: EcommerceApi.Application.csproj
src/EcommerceApi.Application/Extensions/: ApplicationServiceExtensions.cs
src/EcommerceApi.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAnonymizable.cs  IDomainEvent.cs  ISoftDeletable.cs  ITenantContext.cs  ValueObject.cs
src/EcommerceApi.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/EcommerceApi.Domain/Events/: CustomerAnonymizedEvent.cs  CustomerRegisteredEvent.cs  OrderPlacedEvent.cs  ProductCreatedEvent.cs
src/EcommerceApi.Domain/Exceptions/: DomainException.cs  InsufficientStockException.cs
src/EcommerceApi.Domain/Repositories/: IRepository.cs
src/EcommerceApi.Domain/ValueObjects/: Email.cs  Money.cs  TenantId.cs
src/EcommerceApi.Infrastructure/: EcommerceApi.Infrastructure.csproj
src/EcommerceApi.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/EcommerceApi.Infrastructure/Services/: HttpContextTenantContext.cs
tests/EcommerceApi.Application.Tests/: EcommerceApi.Application.Tests.csproj
tests/EcommerceApi.Domain.Tests/: EcommerceApi.Domain.Tests.csproj
tests/EcommerceApi.Domain.Tests/Entities/: CustomerTests.cs  OrderTests.cs  ProductTests.cs
tests/EcommerceApi.Domain.Tests/ValueObjects/: MoneyTests.cs  TenantIdTestes.cs
